# qubership-core-site-management

./: Dockerfile  README.md
.github/: docker-dev-config.json
.github/workflows/: automatic-pr-labeler.yaml  cleanup-old-docker-container.yml  go-build.yml  link-checker.yaml  pr-assigner.yml
helm-templates/site-management/: values.schema.json  values.yaml
helm-templates/site-management/templates/: dbpolicy-dbaas.yaml  deployment.yaml  podmonitor.yaml  routes.yaml  service.yaml  serviceaccount.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/netcracker/it/sitemanagement/: ExpectedRoutesIT.java
integration-tests/src/test/resources/: expected-routes-configmap.yaml
site-management-service/: application.yaml  go.mod  go.sum  server.go  sonar-project.properties
site-management-service/controller/: api.go  api_test.go  api_validation_test.go
site-management-service/controller/mock/: api.go
site-management-service/dao/pg/: dao.go  dao_test.go
site-management-service/docs/: init.go
site-management-service/domain/: domain.go  domain_helpers_test.go  domain_test.go
site-management-service/domain/validator/: schemevalidator.go
site-management-service/domain/wrappers/: error_test.go
site-management-service/exceptions/: openshifterrors.go  tenanterrors_test.go
site-management-service/lib/: runner.go
site-management-service/messaging/: mailsender_test.go
site-management-service/migration/: 00000000000000_utils_test.go  utils.go  utils_test.go
site-management-service/paasMediationClient/: paasMediationClient.go  paasMediationClient_test.go  websocketclient.go  websocketclient_test.go
site-management-service/paasMediationClient/domain/: route.go  service.go
site-management-service/synchronizer/: synchronizer.go  synchronizer_helpers_test.go  synchronizer_more_helpers_test.go  synchronizer_test.go
site-management-service/synchronizer/mock/: synchronizer.go
site-management-service/tm/: client.go  client_test.go  watch_test.go
site-management-service/utils/: client_utils.go
